<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>social media</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
   <li><a href="aboutaivin.html">About Aivin</a></li>
  <li><a href="familytree.html">Family Tree</a></li>
  <li><a href="activitylinks.html">Activity Links</a></li>
</ul>

<div>
  <p><i>My full name is Aivin Ann Buquis Juanillo, my family and friends call me Aivy. Im 15 and turning 16 on October 24. I stayed here with my family at Molino 1 Bacoor Cavite.</i></p>
  <h3>Habit</h3>
  <p><i>My habit merely came into being when I had plenty of money. I enjoy shopping online. I enjoy purchasing new clothes, jewelry, art supplies, and personal care items.</i></p>
  <h3>Ideas</h3>
  <p><i></i>When I don't have anything to do, ideas will sometimes just appear in my head. These kinds of ideas are either games for activities, a different design for my journal, or easy options for fashion.</i></p>
  <h3>Hobby</h3>
  <p><i>At home, on the weekends or during the week, I enjoy making journal and cafts out of recycled items that I have on hand.</i></p>
  <h3>Dream</h3>
  <p><i>My current dream as a student is to graduate. I want to graduate from high school and attend college, so I will repay my parents for all of their efforts and sacrifices made to send me to school.</i></p>
  <h3>Applications I
Constantly Active
are the following:</h3>
  <p><i>•Facebook<br>•Messenger<br>•Googlr<br>•Youtube</i></p
</div>





</body>
</html>