<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>family tree</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
   <li><a href="aboutaivin.html">About Aivin</a></li>
  <li><a href="familytree.html">Family Tree</a></li>
  <li><a href="activitylinks.html">Activity Links</a></li>
</ul>

<div>
<img src="tri.jpg" alt="tri" style=width:"955366380000" height="900" class="center">

</div>

<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
</style>

</body>
</html>