<!DOCTYPE html>
<html>
<head>
  <title>PERSONAL WEB</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<nav>
<ul>
  <li><a href="index.html">Home</a></li>
   <li><a href="aboutaivin.html">About Aivin</a></li>
  <li><a href="familytree.html">Family Tree</a></li>
  <li><a href="activitylinks.html">Activity Links</a></li>
</ul>

<div>
  <h3>Pleasant Day!<br>Im Aivin Ann B. Juanillo
Student from San Nicolas III SHS.
ICT 11 C</h3>
  <p><i>Please do not copy or claim my personal information from this website as your own. Just read above your curiosity. Spread love.</i></p>
    
  <img src="hihi.jpg" alt="hihi" style="width:40%" class="center">
</div>
  
  <style>
img {
  border-radius: 45%;
}

 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.div1 {
  text-align: center;
}

 </style>
 
   
  <div class="div1">Get in touch with me<br> <a href="https://www.facebook.com/profile.php?id=100068787141910&mibextid=ZbWKwL">https://www.facebook.com/profile.php?id=100068787141910&mibextid=ZbWKwL</a></div>

</body>
</html>
